[gd_scene load_steps=3 format=3 uid="uid://cb1e7ct0g741j"]

[ext_resource type="Script" uid="uid://dkc6wta3ase7g" path="res://scripts/Player.cs" id="1_ih20o"]
[ext_resource type="SpriteFrames" uid="uid://8h0oj6vmo2fe" path="res://spriteframes/player_movement_sprites.tres" id="2_pcyhl"]

[node name="World" type="Node2D"]

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_pcyhl")
animation = &"up"
frame_progress = 0.7542165
script = ExtResource("1_ih20o")
